{
    "name": "@codeselfstudy/codeselfstudy_browser_extension",
    "version": "0.9.0",
    "description": "A browser extension for Code Self Study",
    "main": "index.js",
    "scripts": {
        "dev:build": "cross-env NODE_ENV=development webpack -d",
        "dev:watch": "cross-env NODE_ENV=development webpack -d --watch",
        "preview": "npx web-ext run -i \"tags\" --source-dir ./dist/",
        "preview:chromium": "npx web-ext run -t chromium -i \"tags\" --source-dir ./dist/",
        "start": "npm-run-all dev:watch preview",
        "build:react": "cross-env NODE_ENV=production webpack -p",
        "build:webext": "npx web-ext build -i \"tags\" --source-dir ./dist/",
        "build": "npm-run-all clean build:react build:webext",
        "watch": "cross-env NODE_ENV=watch webpack -d",
        "clean": "make clean",
        "test": "jest",
        "test:coverage": "jest --collect-coverage",
        "serve:firefox": "npm start",
        "serve:chromium": "npm-run-all dev:watch preview:chromium",
        "prettier:check": "npx prettier --check \"**/*.{js,jsx,ts,tsx,css,html}\"",
        "prettier:fix": "npx prettier --write \"**/*.{js,jsx,ts,tsx,css,html}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codeselfstudy/codeselfstudy_browser_extension.git"
    },
    "keywords": [
        "codeselfstudy"
    ],
    "author": "J. Cohen <hostelmarketing@gmail.com> (https://github.com/j127)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codeselfstudy/codeselfstudy_browser_extension/issues"
    },
    "homepage": "https://github.com/codeselfstudy/codeselfstudy_browser_extension#readme",
    "dependencies": {
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "styled-components": "^4.4.1",
        "webext-redux": "^2.1.6"
    },
    "devDependencies": {
        "prettier": "^1.19.1",
        "web-ext": "^4.0.0",
        "@types/chrome": "^0.0.91",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.4",
        "@types/react": "16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/react-redux": "^7.1.5",
        "@types/react-test-renderer": "^16.9.1",
        "@types/styled-components": "4.1.8",
        "@types/webpack": "^4.41.1",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^6.0.3",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.9.0",
        "npm-run-all": "^4.1.5",
        "react-test-renderer": "^16.12.0",
        "ts-jest": "^24.2.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-extension-reloader": "^1.1.4"
    }
}
